# cer-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  application.properties  docker-compose.ci.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  requests-config.example.json
src/main/java/nz/ac/auckland/cer/: CerApiApplication.java
src/main/java/nz/ac/auckland/cer/controllers/: GlobalExceptionHandler.java  RequestController.java
src/main/java/nz/ac/auckland/cer/model/: RequestConfig.java
src/main/resources/: application.properties
src/main/resources/service_request_templates/: storage-json.tpl  storage.tpl  vm-json.tpl
src/test/java/nz/ac/auckland/: CerApiApplicationTests.java
