server.port=80

tomcat.ajp.port=9090
tomcat.ajp.remote-authentication=false
tomcat.ajp.enabled=true

service-now.base-url=${SN_BASE_URL}
service-now.user=${SN_USER}
service-now.password=${SN_PASSWORD}
service-now.requests-config-file=${SN_REQUESTS_CONFIG_FILE}
ok-http.proxy=${https_proxy}