server.port=8080

tomcat.ajp.port=9090
tomcat.ajp.remote-authentication=false
tomcat.ajp.enabled=true

service-now.base-url=url
service-now.user=user
service-now.password=password
service-now.requests-config-file=/requests-config.json
ok-http.proxy=